gate.models.backbones package
=============================

Submodules
----------

gate.models.backbones.clip module
---------------------------------

.. automodule:: gate.models.backbones.clip
   :members:
   :undoc-members:
   :show-inheritance:

gate.models.backbones.tali module
---------------------------------

.. automodule:: gate.models.backbones.tali
   :members:
   :undoc-members:
   :show-inheritance:

gate.models.backbones.timm module
---------------------------------

.. automodule:: gate.models.backbones.timm
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: gate.models.backbones
   :members:
   :undoc-members:
   :show-inheritance:
