gate.data.medical package
=========================

Submodules
----------

gate.data.medical.acdc module
-----------------------------

.. automodule:: gate.data.medical.acdc
   :members:
   :undoc-members:
   :show-inheritance:

gate.data.medical.medical\_segmentation\_decathlon module
---------------------------------------------------------

.. automodule:: gate.data.medical.medical_segmentation_decathlon
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: gate.data.medical
   :members:
   :undoc-members:
   :show-inheritance:
