gate.models.classification package
==================================

Submodules
----------

gate.models.classification.clip module
--------------------------------------

.. automodule:: gate.models.classification.clip
   :members:
   :undoc-members:
   :show-inheritance:

gate.models.classification.tali module
--------------------------------------

.. automodule:: gate.models.classification.tali
   :members:
   :undoc-members:
   :show-inheritance:

gate.models.classification.timm module
--------------------------------------

.. automodule:: gate.models.classification.timm
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: gate.models.classification
   :members:
   :undoc-members:
   :show-inheritance:
