.. GATE - Generalization After Transfer Evaluation Engine - An any-modal Model evaluation framework documentation master file, created by
   sphinx-quickstart on Thu Apr 20 21:14:26 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to GATE - Generalization After Transfer Evaluation Engine - An any-modal Model evaluation framework's documentation!
============================================================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   boilerplate
   config
   data
   data.image
   gate.boilerplate
   gate.data.image.task_specific_models.classification
   gate.data.image
   gate.data.image.segmentation
   gate.data.image.task_specific_models.visual_question_answering
   gate.data
   gate.models
   gate
   models
   modules
   run
   setup


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
