gate.data.image.task_specific_models.classification package
======================================

Submodules
----------

gate.data.image.task_specific_models.classification.cifar100 module
----------------------------------------------

.. automodule:: gate.data.image.task_specific_models.classification.cifar100
   :members:
   :undoc-members:
   :show-inheritance:

gate.data.image.task_specific_models.classification.food101 module
---------------------------------------------

.. automodule:: gate.data.image.task_specific_models.classification.food101
   :members:
   :undoc-members:
   :show-inheritance:

gate.data.image.task_specific_models.classification.imagenet1k module
------------------------------------------------

.. automodule:: gate.data.image.task_specific_models.classification.imagenet1k
   :members:
   :undoc-members:
   :show-inheritance:

gate.data.image.task_specific_models.classification.places365 module
-----------------------------------------------

.. automodule:: gate.data.image.task_specific_models.classification.places365
   :members:
   :undoc-members:
   :show-inheritance:

gate.data.image.task_specific_models.classification.stl10 module
-------------------------------------------

.. automodule:: gate.data.image.task_specific_models.classification.stl10
   :members:
   :undoc-members:
   :show-inheritance:

gate.data.image.task_specific_models.classification.svhn module
------------------------------------------

.. automodule:: gate.data.image.task_specific_models.classification.svhn
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: gate.data.image.task_specific_models.classification
   :members:
   :undoc-members:
   :show-inheritance:
