% c100 dataset table
\begin{table}[htbp]
\caption{Results for the c100 dataset}
\begin{tabular}{|l|c|c|}\hline
Experiment & accuracy_top_5-epoch-mean & accuracy_top_1-epoch-mean\\
\hline
augreg-vit-base16-224-in1k & 80.97 & 53.81\\
\hline
clip-vit-base16-224 & 76.69 & 49.80\\
\hline
deit3-base-patch16-224-fb-in1k & 88.69 & 64.72\\
\hline
dino-vit-base16-224 & 86.70 & 62.59\\
\hline
efficientnetv2-rw-s-ra2-in1k & 68.00 & 37.21\\
\hline
flexivit-base-1200ep-in1k & 90.59 & 68.52\\
\hline
laion-vit-base16-224 & 91.45 & 71.52\\
\hline
resnet50-a1-in1k & 81.89 & 54.34\\
\hline
resnext50-32x4d-a1-in1k & 85.41 & 57.95\\
\hline
sam-vit-base16-224-in1k & 46.74 & 27.18\\
\hline
wide-resnet50-2-tv-in1k & 35.81 & 18.73\\
\hline
\end{tabular}
\end{table}

% omnifs dataset table
\begin{table}[htbp]
\caption{Results for the omnifs dataset}
\begin{tabular}{|l|c|}\hline
Experiment & accuracy_top_1-epoch-mean\\
\hline
augreg-vit-base16-224-in1k & 0.99\\
\hline
clip-vit-base16-224 & 0.99\\
\hline
deit3-base-patch16-224-fb-in1k & 0.99\\
\hline
dino-vit-base16-224 & 0.99\\
\hline
flexivit-base-1200ep-in1k & 0.99\\
\hline
laion-vit-base16-224 & 0.99\\
\hline
resnet50-a1-in1k & 0.98\\
\hline
resnext50-32x4d-a1-in1k & 0.99\\
\hline
sam-vit-base16-224-in1k & 0.99\\
\hline
wide-resnet50-2-tv-in1k & 0.97\\
\hline
\end{tabular}
\end{table}

% nycc dataset table
\begin{table}[htbp]
\caption{Results for the nycc dataset}
\begin{tabular}{|l|c|c|c|c|}\hline
Experiment & text_to_image_accuracy-epoch-mean & image_to_text_accuracy-epoch-mean & text_to_image_accuracy_top_5-epoch-mean & image_to_text_accuracy_top_5-epoch-mean\\
\hline
augreg-vit-base16-224-in1k & 0.02 & 0.02 & 0.09 & 0.09\\
\hline
clip-vit-base16-224 & 0.05 & 0.07 & 0.17 & 0.18\\
\hline
deit3-base-patch16-224-fb-in1k & 0.03 & 0.03 & 0.12 & 0.11\\
\hline
dino-vit-base16-224 & 0.03 & 0.03 & 0.11 & 0.12\\
\hline
efficientnetv2-rw-s-ra2-in1k & 0.02 & 0.02 & 0.09 & 0.09\\
\hline
flexivit-base-1200ep-in1k & 0.09 & 0.09 & 0.33 & 0.32\\
\hline
laion-vit-base16-224 & 0.04 & 0.04 & 0.14 & 0.13\\
\hline
resnet50-a1-in1k & 0.03 & 0.03 & 0.11 & 0.12\\
\hline
resnext50-32x4d-a1-in1k & 0.02 & 0.02 & 0.09 & 0.08\\
\hline
sam-vit-base16-224-in1k & 0.04 & 0.04 & 0.15 & 0.15\\
\hline
wide-resnet50-2-tv-in1k & 0.01 & 0.01 & 0.04 & 0.04\\
\hline
\end{tabular}
\end{table}

% flickr30k dataset table
\begin{table}[htbp]
\caption{Results for the flickr30k dataset}
\begin{tabular}{|l|c|c|c|c|}\hline
Experiment & text_to_image_accuracy-epoch-mean & image_to_text_accuracy-epoch-mean & text_to_image_accuracy_top_5-epoch-mean & image_to_text_accuracy_top_5-epoch-mean\\
\hline
augreg-vit-base16-224-in1k & 0.02 & 0.02 & 0.10 & 0.09\\
\hline
clip-vit-base16-224 & 0.05 & 0.05 & 0.15 & 0.16\\
\hline
deit3-base-patch16-224-fb-in1k & 0.03 & 0.03 & 0.11 & 0.11\\
\hline
dino-vit-base16-224 & 0.03 & 0.03 & 0.12 & 0.10\\
\hline
efficientnetv2-rw-s-ra2-in1k & 0.02 & 0.02 & 0.09 & 0.09\\
\hline
flexivit-base-1200ep-in1k & 0.03 & 0.02 & 0.10 & 0.10\\
\hline
laion-vit-base16-224 & 0.04 & 0.04 & 0.13 & 0.13\\
\hline
resnet50-a1-in1k & 0.02 & 0.02 & 0.09 & 0.08\\
\hline
resnext50-32x4d-a1-in1k & 0.08 & 0.07 & 0.31 & 0.30\\
\hline
sam-vit-base16-224-in1k & 0.04 & 0.05 & 0.15 & 0.14\\
\hline
wide-resnet50-2-tv-in1k & 0.01 & 0.01 & 0.04 & 0.04\\
\hline
\end{tabular}
\end{table}

% cubfs dataset table
\begin{table}[htbp]
\caption{Results for the cubfs dataset}
\begin{tabular}{|l|c|}\hline
Experiment & accuracy_top_1-epoch-mean\\
\hline
augreg-vit-base16-224-in1k & 0.96\\
\hline
clip-vit-base16-224 & 0.96\\
\hline
deit3-base-patch16-224-fb-in1k & 0.97\\
\hline
dino-vit-base16-224 & 0.96\\
\hline
efficientnetv2-rw-s-ra2-in1k & 0.95\\
\hline
flexivit-base-1200ep-in1k & 0.98\\
\hline
laion-vit-base16-224 & 0.98\\
\hline
resnet50-a1-in1k & 0.92\\
\hline
resnext50-32x4d-a1-in1k & 0.94\\
\hline
sam-vit-base16-224-in1k & 0.97\\
\hline
wide-resnet50-2-tv-in1k & 0.77\\
\hline
\end{tabular}
\end{table}

% airfs dataset table
\begin{table}[htbp]
\caption{Results for the airfs dataset}
\begin{tabular}{|l|c|}\hline
Experiment & accuracy_top_1-epoch-mean\\
\hline
augreg-vit-base16-224-in1k & 0.92\\
\hline
augreg-vit-base16-224-in1k-1337 & 0.72\\
\hline
clip-vit-base16-224 & 0.96\\
\hline
deit3-base-patch16-224-fb-in1k & 0.94\\
\hline
dino-vit-base16-224 & 0.95\\
\hline
efficientnetv2-rw-s-ra2-in1k & 0.92\\
\hline
flexivit-base-1200ep-in1k & 0.95\\
\hline
laion-vit-base16-224 & 0.97\\
\hline
resnet50-a1-in1k & 0.92\\
\hline
resnext50-32x4d-a1-in1k & 0.92\\
\hline
sam-vit-base16-224-in1k & 0.93\\
\hline
wide-resnet50-2-tv-in1k & 0.83\\
\hline
\end{tabular}
\end{table}

% svhn dataset table
\begin{table}[htbp]
\caption{Results for the svhn dataset}
\begin{tabular}{|l|c|c|}\hline
Experiment & accuracy_top_5-epoch-mean & accuracy_top_1-epoch-mean\\
\hline
augreg-vit-base16-224-in1k & 98.39 & 89.82\\
\hline
clip-vit-base16-224 & 99.54 & 95.79\\
\hline
deit3-base-patch16-224-fb-in1k & 99.11 & 93.03\\
\hline
dino-vit-base16-224 & 99.18 & 92.55\\
\hline
efficientnetv2-rw-s-ra2-in1k & 96.79 & 77.28\\
\hline
flexivit-base-1200ep-in1k & 99.28 & 94.29\\
\hline
laion-vit-base16-224 & 99.57 & 95.88\\
\hline
resnet50-a1-in1k & 99.29 & 92.42\\
\hline
resnext50-32x4d-a1-in1k & 99.36 & 93.67\\
\hline
sam-vit-base16-224-in1k & 98.75 & 90.98\\
\hline
wide-resnet50-2-tv-in1k & 98.97 & 93.31\\
\hline
\end{tabular}
\end{table}

% stl10 dataset table
\begin{table}[htbp]
\caption{Results for the stl10 dataset}
\begin{tabular}{|l|c|c|}\hline
Experiment & accuracy_top_5-epoch-mean & accuracy_top_1-epoch-mean\\
\hline
augreg-vit-base16-224-in1k & 99.71 & 93.68\\
\hline
clip-vit-base16-224 & 99.89 & 96.89\\
\hline
deit3-base-patch16-224-fb-in1k & 99.89 & 97.61\\
\hline
dino-vit-base16-224 & 99.73 & 95.36\\
\hline
efficientnetv2-rw-s-ra2-in1k & 99.29 & 86.80\\
\hline
flexivit-base-1200ep-in1k & 99.91 & 97.35\\
\hline
laion-vit-base16-224 & 99.90 & 95.80\\
\hline
resnet50-a1-in1k & 99.50 & 90.65\\
\hline
resnext50-32x4d-a1-in1k & 99.73 & 92.91\\
\hline
sam-vit-base16-224-in1k & 99.17 & 90.20\\
\hline
wide-resnet50-2-tv-in1k & 98.23 & 75.82\\
\hline
\end{tabular}
\end{table}

% winogr dataset table
\begin{table}[htbp]
\caption{Results for the winogr dataset}
\begin{tabular}{|l|c|c|c|c|}\hline
Experiment & text_to_image_accuracy-epoch-mean & image_to_text_accuracy-epoch-mean & text_to_image_accuracy_top_5-epoch-mean & image_to_text_accuracy_top_5-epoch-mean\\
\hline
clip-vit-base16-224-1337 & 0.51 & 0.53 & 1.00 & 1.00\\
\hline
resnext50-32x4d-a1-in1k & 0.50 & 0.50 & 1.00 & 1.00\\
\hline
timm-vit-base16-224-1337 & 0.51 & 0.53 & 1.00 & 1.00\\
\hline
\end{tabular}
\end{table}

% fungifs dataset table
\begin{table}[htbp]
\caption{Results for the fungifs dataset}
\begin{tabular}{|l|c|}\hline
Experiment & accuracy_top_1-epoch-mean\\
\hline
augreg-vit-base16-224-in1k & 0.82\\
\hline
clip-vit-base16-224 & 0.89\\
\hline
deit3-base-patch16-224-fb-in1k & 0.87\\
\hline
dino-vit-base16-224 & 0.83\\
\hline
flexivit-base-1200ep-in1k & 0.87\\
\hline
laion-vit-base16-224 & 0.89\\
\hline
resnet50-a1-in1k & 0.76\\
\hline
resnext50-32x4d-a1-in1k & 0.81\\
\hline
sam-vit-base16-224-in1k & 0.85\\
\hline
wide-resnet50-2-tv-in1k & 0.45\\
\hline
\end{tabular}
\end{table}

% miniinfs dataset table
\begin{table}[htbp]
\caption{Results for the miniinfs dataset}
\begin{tabular}{|l|c|}\hline
Experiment & accuracy_top_1-epoch-mean\\
\hline
augreg-vit-base16-224-in1k & 0.25\\
\hline
deit3-base-patch16-224-fb-in1k & 0.23\\
\hline
dino-vit-base16-224 & 0.95\\
\hline
flexivit-base-1200ep-in1k & 0.22\\
\hline
laion-vit-base16-224 & 0.21\\
\hline
resnet50-a1-in1k & 0.23\\
\hline
resnext50-32x4d-a1-in1k & 0.80\\
\hline
sam-vit-base16-224-in1k & 0.99\\
\hline
wide-resnet50-2-tv-in1k & 0.21\\
\hline
\end{tabular}
\end{table}

% in1k dataset table
\begin{table}[htbp]
\caption{Results for the in1k dataset}
\begin{tabular}{|l|c|c|}\hline
Experiment & accuracy_top_5-epoch-mean & accuracy_top_1-epoch-mean\\
\hline
augreg-vit-base16-224-in1k & 93.31 & 78.88\\
\hline
clip-vit-base16-224 & 93.04 & 72.95\\
\hline
deit3-base-patch16-224-fb-in1k & 94.01 & 81.94\\
\hline
dino-vit-base16-224 & 89.51 & 69.24\\
\hline
efficientnetv2-rw-s-ra2-in1k & 92.81 & 77.72\\
\hline
flexivit-base-1200ep-in1k & 95.44 & 83.07\\
\hline
laion-vit-base16-224 & 93.98 & 75.54\\
\hline
resnet50-a1-in1k & 91.14 & 73.53\\
\hline
resnext50-32x4d-a1-in1k & 92.87 & 76.82\\
\hline
wide-resnet50-2-tv-in1k & 13.82 & 4.52\\
\hline
\end{tabular}
\end{table}

% chx dataset table
\begin{table}[htbp]
\caption{Results for the chx dataset}
\begin{tabular}{|l|c|c|c|}\hline
Experiment & auc-macro & bs-macro & aps-macro\\
\hline
augreg-vit-base16-224-in1k & 0.76 & 0.20 & 0.52\\
\hline
clip-vit-base16-224 & 0.77 & 0.18 & 0.55\\
\hline
deit3-base-patch16-224-fb-in1k & 0.78 & 0.18 & 0.56\\
\hline
dino-vit-base16-224 & 0.79 & 0.18 & 0.56\\
\hline
efficientnetv2-rw-s-ra2-in1k & 0.69 & 0.23 & 0.42\\
\hline
flexivit-base-1200ep-in1k & 0.67 & 0.16 & 0.35\\
\hline
laion-vit-base16-224 & 0.79 & 0.18 & 0.57\\
\hline
resnet50-a1-in1k & 0.79 & 0.18 & 0.56\\
\hline
resnext50-32x4d-a1-in1k & 0.80 & 0.18 & 0.57\\
\hline
sam-vit-base16-224-in1k & 0.77 & 0.20 & 0.51\\
\hline
wide-resnet50-2-tv-in1k & 0.75 & 0.20 & 0.50\\
\hline
\end{tabular}
\end{table}

% dr dataset table
\begin{table}[htbp]
\caption{Results for the dr dataset}
\begin{tabular}{|l|c|c|c|}\hline
Experiment & auc-macro & bs-macro & aps-macro\\
\hline
augreg-vit-base16-224-in1k & 0.80 & 0.09 & 0.49\\
\hline
clip-vit-base16-224 & 0.80 & 0.08 & 0.49\\
\hline
deit3-base-patch16-224-fb-in1k & 0.81 & 0.09 & 0.50\\
\hline
dino-vit-base16-224 & 0.79 & 0.09 & 0.48\\
\hline
efficientnetv2-rw-s-ra2-in1k & 0.78 & 0.09 & 0.43\\
\hline
flexivit-base-1200ep-in1k & 0.81 & 0.08 & 0.52\\
\hline
laion-vit-base16-224 & 0.80 & 0.08 & 0.47\\
\hline
resnet50-a1-in1k & 0.81 & 0.08 & 0.51\\
\hline
resnext50-32x4d-a1-in1k & 0.83 & 0.08 & 0.53\\
\hline
sam-vit-base16-224-in1k & 0.80 & 0.08 & 0.48\\
\hline
wide-resnet50-2-tv-in1k & 0.80 & 0.08 & 0.43\\
\hline
\end{tabular}
\end{table}

% vggfs dataset table
\begin{table}[htbp]
\caption{Results for the vggfs dataset}
\begin{tabular}{|l|c|}\hline
Experiment & accuracy_top_1-epoch-mean\\
\hline
augreg-vit-base16-224-in1k & 0.96\\
\hline
clip-vit-base16-224 & 0.97\\
\hline
deit3-base-patch16-224-fb-in1k & 0.97\\
\hline
dino-vit-base16-224 & 0.97\\
\hline
efficientnetv2-rw-s-ra2-in1k & 0.94\\
\hline
flexivit-base-1200ep-in1k & 0.97\\
\hline
laion-vit-base16-224 & 0.98\\
\hline
resnet50-a1-in1k & 0.91\\
\hline
resnext50-32x4d-a1-in1k & 0.88\\
\hline
sam-vit-base16-224-in1k & 0.96\\
\hline
wide-resnet50-2-tv-in1k & 0.81\\
\hline
\end{tabular}
\end{table}

% clvr dataset table
\begin{table}[htbp]
\caption{Results for the clvr dataset}
\begin{tabular}{|l|c|c|}\hline
Experiment & accuracy_top_5-epoch-mean & accuracy_top_1-epoch-mean\\
\hline
augreg-vit-base16-224-in1k & 99.35 & 53.62\\
\hline
clip-vit-base16-224 & NA & 53.86\\
\hline
deit3-base-patch16-224-fb-in1k & 99.33 & 54.32\\
\hline
dino-vit-base16-224 & 99.36 & 54.85\\
\hline
efficientnetv2-rw-s-ra2-in1k & 99.13 & 52.82\\
\hline
flexivit-base-1200ep-in1k & 99.33 & 53.34\\
\hline
laion-vit-base16-224 & 99.37 & 53.69\\
\hline
resnet50-a1-in1k & 94.72 & 41.11\\
\hline
resnext50-32x4d-a1-in1k & 95.74 & 42.39\\
\hline
sam-vit-base16-224-in1k & 99.31 & 53.09\\
\hline
wide-resnet50-2-tv-in1k & 96.21 & 41.79\\
\hline
\end{tabular}
\end{table}

% f101 dataset table
\begin{table}[htbp]
\caption{Results for the f101 dataset}
\begin{tabular}{|l|c|c|}\hline
Experiment & accuracy_top_5-epoch-mean & accuracy_top_1-epoch-mean\\
\hline
augreg-vit-base16-224-in1k & 95.10 & 81.34\\
\hline
clip-vit-base16-224 & 98.30 & 90.03\\
\hline
deit3-base-patch16-224-fb-in1k & 96.50 & 83.76\\
\hline
dino-vit-base16-224 & 96.17 & 83.92\\
\hline
efficientnetv2-rw-s-ra2-in1k & 94.57 & 79.29\\
\hline
flexivit-base-1200ep-in1k & 97.39 & 87.67\\
\hline
laion-vit-base16-224 & 98.16 & 89.75\\
\hline
resnet50-a1-in1k & 95.66 & 82.54\\
\hline
resnext50-32x4d-a1-in1k & 95.60 & 81.84\\
\hline
sam-vit-base16-224-in1k & 95.31 & 80.55\\
\hline
wide-resnet50-2-tv-in1k & 87.43 & 65.25\\
\hline
\end{tabular}
\end{table}

% p365 dataset table
\begin{table}[htbp]
\caption{Results for the p365 dataset}
\begin{tabular}{|l|c|c|}\hline
Experiment & accuracy_top_5-epoch-mean & accuracy_top_1-epoch-mean\\
\hline
augreg-vit-base16-224-in1k & 78.45 & 46.41\\
\hline
clip-vit-base16-224 & 84.23 & 52.95\\
\hline
deit3-base-patch16-224-fb-in1k & 81.20 & 49.44\\
\hline
dino-vit-base16-224 & 82.09 & 50.81\\
\hline
flexivit-base-1200ep-in1k & 81.16 & 49.47\\
\hline
laion-vit-base16-224 & 85.81 & 55.28\\
\hline
resnet50-a1-in1k & 78.92 & 46.47\\
\hline
resnext50-32x4d-a1-in1k & 80.16 & 48.07\\
\hline
sam-vit-base16-224-in1k & 75.34 & 43.42\\
\hline
wide-resnet50-2-tv-in1k & 59.94 & 30.13\\
\hline
\end{tabular}
\end{table}

% clvrmath dataset table
\begin{table}[htbp]
\caption{Results for the clvrmath dataset}
\begin{tabular}{|l|c|c|}\hline
Experiment & accuracy_top_5-epoch-mean & accuracy_top_1-epoch-mean\\
\hline
augreg-vit-base16-224-in1k & 91.45 & 30.61\\
\hline
clip-vit-base16-224 & 99.13 & 59.47\\
\hline
deit3-base-patch16-224-fb-in1k & 91.09 & 33.71\\
\hline
dino-vit-base16-224 & 90.04 & 28.80\\
\hline
efficientnetv2-rw-s-ra2-in1k & 83.88 & 28.54\\
\hline
flexivit-base-1200ep-in1k & 90.33 & 34.18\\
\hline
laion-vit-base16-224 & 99.74 & 73.62\\
\hline
resnet50-a1-in1k & 61.71 & 14.93\\
\hline
resnext50-32x4d-a1-in1k & 64.48 & 14.80\\
\hline
sam-vit-base16-224-in1k & 98.71 & 55.31\\
\hline
wide-resnet50-2-tv-in1k & 58.59 & 14.80\\
\hline
\end{tabular}
\end{table}

% pokeset dataset table
\begin{table}[htbp]
\caption{Results for the pokeset dataset}
\begin{tabular}{|l|c|c|c|c|}\hline
Experiment & text_to_image_accuracy-epoch-mean & image_to_text_accuracy-epoch-mean & text_to_image_accuracy_top_5-epoch-mean & image_to_text_accuracy_top_5-epoch-mean\\
\hline
augreg-vit-base16-224-in1k & 0.51 & 0.53 & 0.62 & 0.60\\
\hline
clip-vit-base16-224 & 0.73 & 0.70 & 0.93 & 0.89\\
\hline
deit3-base-patch16-224-fb-in1k & 0.53 & 0.52 & 0.61 & 0.62\\
\hline
dino-vit-base16-224 & 0.53 & 0.55 & 0.66 & 0.65\\
\hline
efficientnetv2-rw-s-ra2-in1k & 0.53 & 0.53 & 0.63 & 0.67\\
\hline
flexivit-base-1200ep-in1k & 0.59 & 0.57 & 0.75 & 0.70\\
\hline
laion-vit-base16-224 & 0.59 & 0.56 & 0.80 & 0.71\\
\hline
resnet50-a1-in1k & 0.15 & 0.15 & 0.33 & 0.37\\
\hline
resnext50-32x4d-a1-in1k & 0.41 & 0.38 & 0.54 & 0.52\\
\hline
sam-vit-base16-224-in1k & 0.52 & 0.53 & 0.65 & 0.64\\
\hline
wide-resnet50-2-tv-in1k & 0.10 & 0.05 & 0.31 & 0.24\\
\hline
\end{tabular}
\end{table}

% dtextfs dataset table
\begin{table}[htbp]
\caption{Results for the dtextfs dataset}
\begin{tabular}{|l|c|}\hline
Experiment & accuracy_top_1-epoch-mean\\
\hline
augreg-vit-base16-224-in1k & 0.81\\
\hline
clip-vit-base16-224 & 0.82\\
\hline
deit3-base-patch16-224-fb-in1k & 0.85\\
\hline
dino-vit-base16-224 & 0.84\\
\hline
efficientnetv2-rw-s-ra2-in1k & 0.82\\
\hline
flexivit-base-1200ep-in1k & 0.83\\
\hline
laion-vit-base16-224 & 0.88\\
\hline
resnet50-a1-in1k & 0.63\\
\hline
resnext50-32x4d-a1-in1k & 0.69\\
\hline
sam-vit-base16-224-in1k & 0.85\\
\hline
wide-resnet50-2-tv-in1k & 0.61\\
\hline
\end{tabular}
\end{table}

